{
  "name": "dcs",
  "version": "2.0.0",
  "description": "Based with Discord.js to change user or bot Status.",
  "main": "app.js",
  "engines": {
    "node": "16.x",
    "npm": "8.x"
  },
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Scoooolz/DCS.git"
  },
  "keywords": [
    "discordjs",
    "nodejs",
    "discord",
    "js",
    "javascript"
  ],
  "author": "Scoooolz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Scoooolz/DCS/issues"
  },
  "homepage": "https://github.com/Scoooolz/DCS#readme",
  "dependencies": {
    "ascii-table": "^0.0.9",
    "discord.js": "^12.5.3",
    "discord.js-userbot": "github:Scoooolz/discord.js-userbot",
    "express": "^4.17.1",
    "terminal-kit": "^2.1.8"
  }
}
